<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="QuizController">
   <children>
      <TextArea fx:id="text" prefHeight="170.0" prefWidth="600.0" />
      <GridPane fx:id="grid" alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <RadioButton fx:id="btnFalse" mnemonicParsing="false" onAction="#answerSelected" text="false" GridPane.halignment="CENTER">
               <toggleGroup>
                  <ToggleGroup fx:id="choice" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="btnTrue" mnemonicParsing="false" onAction="#answerSelected" text="true" toggleGroup="$choice" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </RadioButton>
         </children>
      </GridPane>
   </children>
</VBox>
